get_question        = select * from question where seq=?
get_question_list   = select * from question order by seq desc limit ?, ? 
get_pageinfo     = select count(*) from question where 1=1
insert_question     = insert into question(title, writer, content, filename1, filename2, filename3, filename4, filename5, cate, cate2, regdate) values(?,?,?,?,?,?,?,?,?,?,now())
delete_question     = delete from question where seq=?
update_question     = update question set title=?, content=? where seq=?
updatereviewcnt  = update question set cnt = cnt + 1 where seq = ?
selectQuestionListByTitle   = select * from question where 1=1 and title like ? order by seq desc limit ?, ?
selectQuestionListByWriter  = select * from question where 1=1 and writer like ? order by seq desc limit ?, ?
selectQuestionListByCate = select * from question where 1=1 and cate2 like ? order by seq desc limit ?, ?