# users
selectById           = select * from users where id = ?
userTotalRowCount    = select count(*) from users where 1=1
insertUser           = insert into users(id, password, name, role) values(?,?,?,?)
deleteUser           = delete from users where id = ?
updateUser           = update users set name=?, password=?, role=? where id = ?
selectUserList       = select * from users limit ?, ?
selectUserListById   = select * from users where 1=1 and id like ? limit ?, ?
selectUserListByName = select * from users where 1=1 and name like ? limit ?, ?